welcome to our opartin system based unix

creater: `ariel sokolsky` and `yotam shalit`

about the project: 

we have been working on this project for half a year for our magshimim finall project

how to start to projet:

`git clone https://gitlab.com/arielsokolsky/operating-system.git`

`cd operating-system`

(this may take some time)

for apt `bash depences_apt.bash`

for pacman `bash depences_pacman.bash`


`mkdir obj && cd obj`

`mkdir kernel && cd kernel` 

`make`